<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIM.Blazor.Components\SIM.Blazor.Components.csproj" />
    <ProjectReference Include="..\SIM.Core\SIM.Core.csproj" />
    <ProjectReference Include="..\SIM.Neo4j\SIM.Neo4j.csproj" />
  </ItemGroup>

</Project>
