# SIM

./: README.md  SIM.sln
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTester/Properties/: AssemblyInfo.cs
SIM.Blazor/: Program.cs  SIM.Blazor.csproj  Startup.cs  _Imports.razor
SIM.Blazor.Admin/: Program.cs  SIM.Blazor.Admin.csproj  Startup.cs  _Imports.razor
SIM.Blazor.Admin/Components/: AddNewItem.razor  AddNewItemBase.cs  DetailsPreview.razor  DetailsPreviewBase.cs  NavBar.razor  NavBarBase.cs  Overview.razor  OverviewBase.cs  ParameterValue.cs
SIM.Blazor.Admin/Data/: ContextRepository.cs  IMediator.cs  Mediator.cs  NewItemTypeEnum.cs  Repository.cs
SIM.Blazor.Admin/Pages/: DetailsPreviewPage.razor  Index.razor  NewItemPage.razor  _Host.cshtml
SIM.Blazor.Admin/Properties/: launchSettings.json
SIM.Blazor.Admin/Shared/: MainLayout.razor
SIM.Blazor.Admin/wwwroot/css/: site.css
SIM.Blazor.Admin/wwwroot/js/: SIMFunctions.js
SIM.Blazor.Components/: SIM.Blazor.Components.csproj  SimBooleanPropRepr.razor  SimBooleanPropReprBase.cs  SimListPropertyRepresantation.razor  SimListPropertyRepresantationBase.cs  SimListPropertyRepresentation.cs  SimNewItemDialog.razor  SimNewItemDialogBase.cs  SimSinglePropertyRepresentation.razor  SimSinglePropertyRepresentationBase.cs  SimStringPropRepr.razor  SimStringPropReprBase.cs  SimTypePropRepr.razor  SimTypePropReprBase.cs
SIM.Blazor/Components/: ContextListBase.cs  EntitiesList.razor  EntitiesListBase.cs  EntityDetails.razor  EntityDetailsBase.cs
SIM.Blazor/Data/: DataService.cs  Mediator.cs
SIM.Blazor/InternalComponents/: ContextList.razor  ContextListBase.cs  EntityDetails.razor  EntityDetailsBase.cs  NewEntity.razor  NewEntityBase.cs
SIM.Blazor/Pages/: EntityAddPage.razor  EntityPage.razor  Index.razor  IndexBase.cs  _Host.cshtml
SIM.Blazor/Properties/: launchSettings.json
SIM.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavbarBase.cs
SIM.CodeEngine/: SIM.CodeEngine.csproj
SIM.CodeEngine.Tests/: SIM.CodeEngine.Tests.csproj
SIM.CodeEngine.Tests/Dynamic/: DynamicCategory.cs  DynamicNode_Should.cs  DynamicRelation_Should.cs
SIM.CodeEngine.Tests/Properties/: AssemblyInfo.cs
SIM.CodeEngine/Assembly/: AssemblyGenerator.cs  CSharpCodeGenerator.cs  CodeFactory.cs
SIM.CodeEngine/Commands/: CompileRepositoryCommand.cs  GenerateCSharpCodeCommand.cs  LoadRepositoryAsJson.cs  NewDynamicNodeCommand.cs  NewDynamicPropertyCommand.cs  NewDynamicRelationCommand.cs  RepositoryAsJsonCommand.cs
SIM.Core/: Exceptions.cs  Node.cs  SIM.Core.csproj
SIM.Core.Tests/: SIM.Core.Tests.csproj
SIM.Neo4j/: Convertor.cs  CypherBuilder.cs  Neo4jClient.cs  Neo4jRepository.cs  SIM.Neo4j.csproj
SIM.Shell/: Program.cs  Repository.cs  SIM.Shell.csproj  TestExplicitly.cs
SIM.Shell.Admin/: AdminRepository.cs  CommandAnalyser.cs  CommandManager.cs  PrintCurrentRepository.cs  Program.cs  SIM.Shell.Admin.csproj
SIM.Shell.Core/: CommandAnalyser.cs  EventHandlers.cs  Help.cs  Listener.cs  Responder.cs  SIM.Shell.Core.csproj
SIM.WinForm.Admin/: AdminRepository.cs  Form1.Designer.cs  Form1.cs  Program.cs  SIM.WinForm.Admin.csproj
SIM.Wpf.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  SIM.Wpf.Admin.csproj
(+92 files in other folders)
